<?php

return [
    "login_to_your_account" => "Login to your account",
    "register_to_your_account" => "Register to your account",
    "forgot_your_password" => "Forgot your password?",
    "reset_password" => "Reset password",
    "logout" => "Logout",
    "email" => "Email",
    "password" => "Password",
    "name" => "Name",
    "remember_me" => "Remember me on this device",
    "forgot_password" => "I forgot password",
    "sign_in" => " Sign in",
    "sign_up" => "Sign up",
    "send_me_new_password" => "Send me new password",
    "password_reset" => "Password reset",
    "dont_have_an_account" => "Don't have account yet?",
    "forgot_it_and_send_me_back" => "Forgot it and send me back to login page",
    "already_have_an_account" => "Already have an account?",
    "email_placeholder" => "your@email.com",
    "name_placeholder" => "Your name",
    "password_placeholder" => "Your password",
    "password_confirmation" => "Password confirmation",
    "your_already_logged_in" => "You are already logged in.",
    "success" => "Success!",
    "error" => "Error!",
    "warning" => "Warning!",
    "agree_the" => "Agree the",
    "terms_and_conditions" => "terms and conditions",
];
